[DEVICE]
Name=P30F6014A
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MicroPiano.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=microPiano.c
File1=..\..\Downloads\mmc-sd_board_examples_v102\MMC_SD Board Examples\MMC_SD Board Examples for dsPIC30 and PIC24\mikroC PRO for dsPIC\MMC Common\MMC_Common.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=MicroPiano.c
File1=MMC_Common.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\burakc\Desktop\com320Project\
Path3=C:\Users\burakc\Downloads\mmc-sd_board_examples_v102\MMC_SD Board Examples\MMC_SD Board Examples for dsPIC30 and PIC24\mikroC PRO for dsPIC\MMC Common\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\FAT32 Library\Uses\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\External Memory\Uses\
Path6=C:\Users\burakc\Desktop\
[HEADER_PATH]
Count=1
Path0=C:\Users\burakc\Desktop\
[HEADERS]
Count=1
File0=..\__Lib_FAT32.h
[PLDS]
Count=0
[Useses]
Count=66
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Math
File9=C_Stdlib
File10=C_String
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FFT
File15=FirRadix
File16=FLASH
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=IirRadix
File21=Keypad4x4
File22=Lcd
File23=Lcd_Constants
File24=Manchester
File25=Matrices
File26=MemManager
File27=Mmc
File28=Mmc_FAT16
File29=Mmc_Fat16_Config
File30=One_Wire
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=Q15
File36=RS485
File37=Setjmp
File38=Software_I2C
File39=Software_SPI
File40=Software_UART
File41=Sound
File42=SPI
File43=SPI_Ethernet
File44=SPI_Ethernet_24j600
File45=SPI_Glcd
File46=SPI_Lcd
File47=SPI_Lcd8
File48=SPI_T6963C
File49=Sprintf
File50=Sprinti
File51=Sprintl
File52=T6963C
File53=TFT
File54=TFT_TouchPanel
File55=Time
File56=TouchPanel
File57=Trigonometry
File58=TwiddleFactors
File59=UART
File60=Vectors
File61=FAT32
File62=FAT32_Driver
File63=FAT32_Defs
File64=Serial Ram
File65=I2C EEPROM
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
