[DEVICE]
Name=P18F66J10
Clock=8000000
[FILES]
Count=1
File0=project.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=NewUnit
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\burakc\Desktop\com320Project\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=48
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=FLASH
File11=Glcd
File12=Glcd_Fonts
File13=I2C
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=Mmc
File19=Mmc_FAT16
File20=One_Wire
File21=Port_Expander
File22=PrintOut
File23=PS2
File24=PWM12
File25=PWM3
File26=PWM45
File27=RS485
File28=Software_I2C
File29=Software_SPI
File30=Software_UART
File31=Sound
File32=SPI
File33=SPI_Ethernet
File34=SPI_Glcd
File35=SPI_Lcd
File36=SPI_Lcd8
File37=SPI_T6963C
File38=Sprintf
File39=Sprinti
File40=Sprintl
File41=T6963C
File42=Time
File43=TouchPanel
File44=Trigonometry
File45=UART
File46=EEPROM
File47=PWM
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NewUnit
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
